<?php
return [

'assets_module'=>'وحدة الأصول الثابتة',
'something_went_wrong'=>' ! عفوا لقد حدث شئ خطأ',
'saved_succes'=>'تم الحفظ بنجاح',
'assets_titel'=>'الأصول الثابتة' ,
'assets_archive'=>'سجل الأصل' ,
'assete_module'=>'وحدة الأصول',
'assets_view'=>'عرض الأصول',
'assets_create'=>'إضافة أصل',
'assets_edit'=>'تعديل بيانات',
'assets_delete'=>'حذف أصل',
'assets'=>'الأصول الثابتة',
'asset_location'=>'مكان تواجد الأصل',
'asset_name'=>'إسم الإصل',
'asset_code'=>'كود الأصل',
'asset_quantity'=>'الكمية',
'asset_description'=>'وصف الأصل',
'asset_purchasedate'=>'تاريخ الإضافة',
'asset_type'=>'نوع الأصل',
'asset_type_consumed'=>'أصل مستهلك',
'asset_type_up'=>'أصل قابل للزيادة',
'asset_price'=>'سعر الشراء',
'asset_consume_rate'=>'نسبة الإهلاك/الزيادة',
'asset_curentprice'=>'السعر الحالي',
'asset_changedate'=>'تاريخ التعديل',
'asset_add'=>'إضافة أصل',
'asset_status'=>'حالة أصل',
'asset_Existing'=>'موجود ',
'asset_consumed'=>'مستهلك',
'asset_sold'=>'مباع ',
'asset_notes'=>'ملاحظات ',
'asset_missing'=>'مفقود',
'quantity'=>'الكمية',
'asset_all'=>'الكل',
'asset_search'=>'إبحث هنا',
];
